# SpringJavaDocGenerator

./: README.md  classpath.txt  pom.xml
src/main/java/org/example/: JavaDocGeneratorApplication.java
src/main/java/org/example/controller/: JavaDocController.java  UMLController.java
src/main/java/org/example/model/: GitHubJavaDocRequest.java  JavaDocRequest.java
src/main/java/org/example/service/: JavadocService.java  UMLGeneratorService.java
src/main/resources/: application.properties
